HTTP/1.1 200 OK
Server: Apache-Coyote/1.1
Content-Type: application/json;charset=UTF-8
Transfer-Encoding: chunked
Date: Sun, 11 Jan 2015 15:05:38 GMT

{
    "activities":[
        {
            "type":"create-reel",
            "user":{
                "username":"someone",
                "display_name":"some display",
                "follower_count":1,
                "followee_count":2,
                "reel_count":3,
                "audience_membership_count":4
            },
            "reel":{
                "reel_id":34,
                "name":"some reel",
                "audience_size":901,
                "video_count":23
            }
        }
    ]
}