HTTP/1.1 200 OK
Server: Apache-Coyote/1.1
Content-Type: application/json;charset=UTF-8
Transfer-Encoding: chunked
Date: Sun, 22 Feb 2015 17:55:58 GMT

{
    "reels":[
        {
            "reel_id": 759,
            "name": "some reel",
            "audience_size": 0,
            "video_count": 1,
            "current_user_is_an_audience_member":true,
            "owner":{
                "username": "the first",
                "display_name": "the one",
                "follower_count": 123,
                "followee_count": 95
            }
        },
        {
            "reel_id": 758,
            "name": "any reel",
            "audience_size": 41,
            "video_count": 30,
            "current_user_is_an_audience_member":true,
            "owner":{
                "username": "the second",
                "display_name": "the two",
                "follower_count": 123,
                "followee_count": 95
            }
        }
    ]
}
