<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="13F1077" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="Login View Controller" useStoryboardIdentifierAsRestorationIdentifier="YES" id="vXZ-lx-hvc" userLabel="Login View Controller" customClass="RTLoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gSO-Bz-E6f"/>
                        <viewControllerLayoutGuide type="bottom" id="tLI-XD-Xfj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3CT-If-axz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uJL-Fd-vtF" userLabel="Top Background">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="200"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ReelTime" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZOu-R6-b6y">
                                        <rect key="frame" x="235" y="81" width="131" height="39"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <color key="textColor" red="0.86274509803921573" green="0.88235294117647056" blue="0.90980392156862744" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Register to tell your video blog story to your audience" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eNn-CW-DK6">
                                        <rect key="frame" x="139" y="140" width="323" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.86274509803921573" green="0.88235294117647056" blue="0.90980392156862744" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.17254901960784313" green="0.17254901960784313" blue="0.17254901960784313" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstItem="eNn-CW-DK6" firstAttribute="centerX" secondItem="ZOu-R6-b6y" secondAttribute="centerX" id="1eu-Zp-au4"/>
                                    <constraint firstAttribute="centerY" secondItem="ZOu-R6-b6y" secondAttribute="centerY" id="REf-aq-FK6"/>
                                    <constraint firstAttribute="centerX" secondItem="ZOu-R6-b6y" secondAttribute="centerX" id="a09-3N-KQg"/>
                                    <constraint firstAttribute="centerX" secondItem="eNn-CW-DK6" secondAttribute="centerX" id="gxF-bu-bef"/>
                                    <constraint firstItem="eNn-CW-DK6" firstAttribute="top" secondItem="ZOu-R6-b6y" secondAttribute="bottom" constant="20" id="p8L-1m-JEA"/>
                                </constraints>
                            </view>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xxs-aK-Qr3" userLabel="Middle Background">
                                <rect key="frame" x="0.0" y="200" width="600" height="200"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="boogie2988-rage.png" translatesAutoresizingMaskIntoConstraints="NO" id="GvC-d4-XbO" userLabel="Left Thumbnail">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="boxxy.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="O2g-9P-M7Z" userLabel="Center Thumbnail">
                                        <rect key="frame" x="200" y="0.0" width="200" height="200"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="maddox.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="tXQ-bP-nyI" userLabel="Right Thumbnail">
                                        <rect key="frame" x="400" y="0.0" width="200" height="200"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.25098040699958801" blue="0.50196081399917603" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="tXQ-bP-nyI" firstAttribute="leading" secondItem="O2g-9P-M7Z" secondAttribute="trailing" id="1uV-6R-gx8"/>
                                    <constraint firstAttribute="bottom" secondItem="tXQ-bP-nyI" secondAttribute="bottom" id="2kd-Ug-R2N"/>
                                    <constraint firstItem="O2g-9P-M7Z" firstAttribute="top" secondItem="Xxs-aK-Qr3" secondAttribute="top" id="7uQ-Kw-fef"/>
                                    <constraint firstItem="tXQ-bP-nyI" firstAttribute="width" secondItem="O2g-9P-M7Z" secondAttribute="width" id="Ba9-Km-yM4"/>
                                    <constraint firstItem="tXQ-bP-nyI" firstAttribute="top" secondItem="Xxs-aK-Qr3" secondAttribute="top" id="JVm-OM-dBO"/>
                                    <constraint firstAttribute="bottom" secondItem="O2g-9P-M7Z" secondAttribute="bottom" id="Kct-bB-xsx"/>
                                    <constraint firstItem="O2g-9P-M7Z" firstAttribute="leading" secondItem="GvC-d4-XbO" secondAttribute="trailing" id="KgR-iS-UXx"/>
                                    <constraint firstAttribute="centerX" secondItem="O2g-9P-M7Z" secondAttribute="centerX" id="Nts-Ke-NJt"/>
                                    <constraint firstAttribute="centerY" secondItem="GvC-d4-XbO" secondAttribute="centerY" id="Pao-Ut-WAq"/>
                                    <constraint firstItem="GvC-d4-XbO" firstAttribute="leading" secondItem="Xxs-aK-Qr3" secondAttribute="leading" id="Ppm-k0-ye4"/>
                                    <constraint firstAttribute="centerY" secondItem="O2g-9P-M7Z" secondAttribute="centerY" id="QNd-mV-2XN"/>
                                    <constraint firstItem="GvC-d4-XbO" firstAttribute="width" secondItem="O2g-9P-M7Z" secondAttribute="width" id="Woj-e6-gCS"/>
                                    <constraint firstAttribute="trailing" secondItem="tXQ-bP-nyI" secondAttribute="trailing" id="ehF-oV-fCa"/>
                                    <constraint firstAttribute="bottom" secondItem="GvC-d4-XbO" secondAttribute="bottom" id="iGH-De-u04"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MPx-03-GJB" userLabel="Bottom Background">
                                <rect key="frame" x="0.0" y="400" width="600" height="200"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="204" placeholderIntrinsicHeight="30" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bq4-dk-Lkf">
                                        <rect key="frame" x="200" y="60" width="200" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button contentMode="scaleToFill" placeholderIntrinsicWidth="70" placeholderIntrinsicHeight="44" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gcb-M7-TSW">
                                        <rect key="frame" x="200" y="98" width="200" height="44"/>
                                        <color key="backgroundColor" red="0.84705882352941175" green="0.50980392156862742" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="WLb-ye-H2Z"/>
                                            <constraint firstAttribute="width" constant="200" id="svn-lQ-zbC"/>
                                        </constraints>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="pressedLoginButton" destination="vXZ-lx-hvc" eventType="touchUpInside" id="fFa-hW-Cst"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="204" placeholderIntrinsicHeight="30" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d0h-gA-XQH">
                                        <rect key="frame" x="200" y="22" width="200" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hlT-Vp-n2Z">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <color key="backgroundColor" red="0.84705882352941175" green="0.50980392156862742" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="CJI-tJ-Atp"/>
                                            <constraint firstAttribute="height" constant="42" id="e5U-Md-aUD"/>
                                        </constraints>
                                        <state key="normal" title="Register">
                                            <color key="titleColor" red="0.17254901959999999" green="0.17254901959999999" blue="0.17254901959999999" alpha="1" colorSpace="deviceRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="CJI-tJ-Atp"/>
                                                <exclude reference="e5U-Md-aUD"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="CJI-tJ-Atp"/>
                                                <include reference="e5U-Md-aUD"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="pressedRegisterButton" destination="vXZ-lx-hvc" eventType="touchUpInside" id="ays-ju-mo7"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.9882352941176471" green="0.97647058823529409" blue="0.97254901960784312" alpha="1" colorSpace="calibratedRGB"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES" notEnabled="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstItem="hlT-Vp-n2Z" firstAttribute="top" secondItem="gcb-M7-TSW" secondAttribute="bottom" constant="8" symbolic="YES" id="0eD-O8-HI5"/>
                                    <constraint firstAttribute="centerY" secondItem="d0h-gA-XQH" secondAttribute="centerY" constant="63" id="35q-rQ-ySS"/>
                                    <constraint firstItem="Bq4-dk-Lkf" firstAttribute="centerX" secondItem="d0h-gA-XQH" secondAttribute="centerX" id="8Kk-Qo-UUF"/>
                                    <constraint firstItem="hlT-Vp-n2Z" firstAttribute="leading" secondItem="gcb-M7-TSW" secondAttribute="leading" id="9es-jH-ImC"/>
                                    <constraint firstAttribute="centerY" secondItem="Bq4-dk-Lkf" secondAttribute="centerY" constant="25" id="Ase-eg-pTX"/>
                                    <constraint firstAttribute="centerX" secondItem="Bq4-dk-Lkf" secondAttribute="centerX" id="Ixv-q2-ybM"/>
                                    <constraint firstAttribute="centerX" secondItem="gcb-M7-TSW" secondAttribute="centerX" id="JKg-1e-fa9"/>
                                    <constraint firstItem="Bq4-dk-Lkf" firstAttribute="width" secondItem="gcb-M7-TSW" secondAttribute="width" id="Pdh-Pi-Ab9"/>
                                    <constraint firstAttribute="centerX" secondItem="d0h-gA-XQH" secondAttribute="centerX" id="Xko-TQ-cLA"/>
                                    <constraint firstAttribute="centerY" secondItem="gcb-M7-TSW" secondAttribute="centerY" constant="-20" id="aPR-l9-dwV"/>
                                    <constraint firstItem="Bq4-dk-Lkf" firstAttribute="centerX" secondItem="gcb-M7-TSW" secondAttribute="centerX" id="eOh-bF-7l4"/>
                                    <constraint firstItem="Bq4-dk-Lkf" firstAttribute="width" secondItem="d0h-gA-XQH" secondAttribute="width" id="ksh-K0-Of8"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="hlT-Vp-n2Z"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="0eD-O8-HI5"/>
                                        <exclude reference="9es-jH-ImC"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="hlT-Vp-n2Z"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="0eD-O8-HI5"/>
                                        <include reference="9es-jH-ImC"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <accessibility key="accessibilityConfiguration">
                            <accessibilityTraits key="traits" none="YES" notEnabled="YES"/>
                        </accessibility>
                        <constraints>
                            <constraint firstItem="uJL-Fd-vtF" firstAttribute="top" secondItem="3CT-If-axz" secondAttribute="topMargin" id="0ix-iO-YAT"/>
                            <constraint firstItem="Xxs-aK-Qr3" firstAttribute="top" secondItem="uJL-Fd-vtF" secondAttribute="bottom" id="44I-im-87B"/>
                            <constraint firstItem="MPx-03-GJB" firstAttribute="top" secondItem="Xxs-aK-Qr3" secondAttribute="bottom" id="4uI-7n-Tng"/>
                            <constraint firstItem="uJL-Fd-vtF" firstAttribute="height" secondItem="Xxs-aK-Qr3" secondAttribute="height" id="64D-3H-o0S"/>
                            <constraint firstAttribute="trailing" secondItem="Xxs-aK-Qr3" secondAttribute="trailing" id="Bib-Zc-hn7"/>
                            <constraint firstAttribute="trailing" secondItem="uJL-Fd-vtF" secondAttribute="trailing" id="KFh-9d-ctY"/>
                            <constraint firstItem="uJL-Fd-vtF" firstAttribute="leading" secondItem="3CT-If-axz" secondAttribute="leading" id="Kz4-c2-Oig"/>
                            <constraint firstItem="Xxs-aK-Qr3" firstAttribute="leading" secondItem="3CT-If-axz" secondAttribute="leading" id="QT4-NH-jkJ"/>
                            <constraint firstItem="MPx-03-GJB" firstAttribute="leading" secondItem="3CT-If-axz" secondAttribute="leading" id="W4c-TL-3LV"/>
                            <constraint firstItem="Xxs-aK-Qr3" firstAttribute="height" secondItem="MPx-03-GJB" secondAttribute="height" id="XJN-Xd-OTa"/>
                            <constraint firstItem="Xxs-aK-Qr3" firstAttribute="top" secondItem="uJL-Fd-vtF" secondAttribute="bottom" id="asV-5E-XGo"/>
                            <constraint firstItem="tLI-XD-Xfj" firstAttribute="top" secondItem="MPx-03-GJB" secondAttribute="bottom" id="kZy-vE-Mrk"/>
                            <constraint firstAttribute="trailing" secondItem="MPx-03-GJB" secondAttribute="trailing" id="l0P-4d-M86"/>
                            <constraint firstItem="MPx-03-GJB" firstAttribute="top" secondItem="Xxs-aK-Qr3" secondAttribute="bottom" id="yiH-yg-jUx"/>
                            <constraint firstItem="uJL-Fd-vtF" firstAttribute="leading" secondItem="3CT-If-axz" secondAttribute="leading" id="zXV-Ya-xJ6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="Bq4-dk-Lkf" id="IFQ-Vf-IXa"/>
                        <outlet property="usernameField" destination="d0h-gA-XQH" id="cXq-4A-3hh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-312" y="54"/>
        </scene>
        <!--Account Registration View Controller-->
        <scene sceneID="U7v-AF-ObX">
            <objects>
                <viewController storyboardIdentifier="Account Registration View Controller" title="Account Registration View Controller" useStoryboardIdentifierAsRestorationIdentifier="YES" id="OoY-IZ-qi2" customClass="RTAccountRegistrationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VJF-vS-BMy"/>
                        <viewControllerLayoutGuide type="bottom" id="Mbe-JC-Xj4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WPt-HM-MRY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ytE-zy-06p" userLabel="Registration Form Container">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9NU-nj-2os" userLabel="Username Container">
                                        <rect key="frame" x="62" y="150" width="322" height="36"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bjZ-Zm-yfj">
                                                <rect key="frame" x="43" y="7" width="104" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pdu-up-zY1" userLabel="Username Field">
                                                <rect key="frame" x="155" y="3" width="167" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="z8V-Zx-eOr"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C1k-lz-2iX" userLabel="Password Container">
                                        <rect key="frame" x="62" y="194" width="322" height="36"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ar4-ug-CD8" userLabel="Password Field">
                                                <rect key="frame" x="156" y="3" width="164" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2SV-FD-8Oi">
                                                <rect key="frame" x="44" y="7" width="104" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="72X-tU-2Yr"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YTK-hc-hbt" userLabel="Confirmation Password Container">
                                        <rect key="frame" x="62" y="238" width="322" height="36"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qmq-Vj-UHn" userLabel="Confirm Password Field">
                                                <rect key="frame" x="155" y="3" width="167" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Confirm Password" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mAV-kP-8Bd">
                                                <rect key="frame" x="-1" y="7" width="148" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C3N-Uq-2gU" userLabel="Email Container">
                                        <rect key="frame" x="62" y="282" width="322" height="36"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hhh-H1-FEc" userLabel="Email Field">
                                                <rect key="frame" x="155" y="3" width="167" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Email" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hic-Yd-n7r">
                                                <rect key="frame" x="43" y="8" width="104" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CPV-Kt-JgK">
                                        <rect key="frame" x="257" y="370" width="86" height="30"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="86" id="v1P-3y-p6x"/>
                                        </constraints>
                                        <color key="tintColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Register">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="pressedRegisterButton" destination="OoY-IZ-qi2" eventType="touchUpInside" id="G5S-wx-DXd"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UdW-W7-HGk" userLabel="Client Name Container">
                                        <rect key="frame" x="62" y="326" width="322" height="36"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OWQ-NM-jW9" userLabel="Client Name Field">
                                                <rect key="frame" x="156" y="2" width="167" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Client Name" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ySG-9U-gRg">
                                                <rect key="frame" x="44" y="8" width="104" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="322" id="V3n-Ez-H7S"/>
                                            <constraint firstAttribute="height" constant="36" id="mtb-9R-Av5"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oL5-V0-G0m" userLabel="Display Name Container">
                                        <rect key="frame" x="62" y="326" width="322" height="36"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ltQ-vK-zYH" userLabel="Display Name Field">
                                                <rect key="frame" x="156" y="2" width="167" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Display Name" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LwN-9a-CcH" userLabel="Display Name">
                                                <rect key="frame" x="44" y="8" width="104" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="widthClass=compact" fixedFrame="YES">
                                                    <rect key="frame" x="16" y="8" width="132" height="21"/>
                                                </variation>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="0Ie-Rl-lqA"/>
                                            <constraint firstAttribute="width" constant="322" id="4E0-gg-O0t"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="CPV-Kt-JgK" secondAttribute="centerY" constant="-85" id="18H-d2-U3F">
                                        <variation key="widthClass=compact" constant="-148"/>
                                    </constraint>
                                    <constraint firstItem="oL5-V0-G0m" firstAttribute="leading" secondItem="UdW-W7-HGk" secondAttribute="leading" id="62n-AC-g5u"/>
                                    <constraint firstAttribute="centerX" secondItem="9NU-nj-2os" secondAttribute="centerX" constant="77" id="AtJ-nP-Sda">
                                        <variation key="widthClass=compact" constant="0.0"/>
                                    </constraint>
                                    <constraint firstAttribute="centerX" secondItem="C1k-lz-2iX" secondAttribute="centerX" constant="77" id="E1e-Vu-D72">
                                        <variation key="widthClass=compact" constant="0.0"/>
                                    </constraint>
                                    <constraint firstItem="C3N-Uq-2gU" firstAttribute="top" secondItem="YTK-hc-hbt" secondAttribute="bottom" constant="8" id="LJq-p0-Q8h"/>
                                    <constraint firstItem="UdW-W7-HGk" firstAttribute="leading" secondItem="C3N-Uq-2gU" secondAttribute="leading" id="PVO-5n-Heq"/>
                                    <constraint firstAttribute="centerX" secondItem="YTK-hc-hbt" secondAttribute="centerX" constant="77" id="QDe-gz-rqd">
                                        <variation key="widthClass=compact" constant="0.0"/>
                                    </constraint>
                                    <constraint firstItem="UdW-W7-HGk" firstAttribute="top" secondItem="ytE-zy-06p" secondAttribute="top" constant="326" id="RpJ-up-FKu"/>
                                    <constraint firstAttribute="centerX" secondItem="UdW-W7-HGk" secondAttribute="centerX" constant="77" id="S01-1D-oNi">
                                        <variation key="widthClass=compact" constant="0.0"/>
                                    </constraint>
                                    <constraint firstItem="UdW-W7-HGk" firstAttribute="leading" secondItem="9NU-nj-2os" secondAttribute="leading" id="S6i-4j-VYG"/>
                                    <constraint firstItem="C3N-Uq-2gU" firstAttribute="centerY" secondItem="ytE-zy-06p" secondAttribute="centerY" id="WKL-4B-fqO"/>
                                    <constraint firstItem="9NU-nj-2os" firstAttribute="top" secondItem="ytE-zy-06p" secondAttribute="top" constant="150" id="XgZ-El-hXp"/>
                                    <constraint firstAttribute="bottom" secondItem="CPV-Kt-JgK" secondAttribute="bottom" constant="200" id="YXc-fg-QJS">
                                        <variation key="widthClass=compact" constant="137"/>
                                    </constraint>
                                    <constraint firstItem="CPV-Kt-JgK" firstAttribute="top" secondItem="UdW-W7-HGk" secondAttribute="bottom" constant="8" id="cR1-c8-W2j">
                                        <variation key="widthClass=compact" constant="71"/>
                                    </constraint>
                                    <constraint firstItem="UdW-W7-HGk" firstAttribute="leading" secondItem="C1k-lz-2iX" secondAttribute="leading" id="dI9-fg-nqM"/>
                                    <constraint firstAttribute="centerX" secondItem="CPV-Kt-JgK" secondAttribute="centerX" id="e43-J7-Lce"/>
                                    <constraint firstItem="UdW-W7-HGk" firstAttribute="leading" secondItem="YTK-hc-hbt" secondAttribute="leading" id="hiq-vf-tp4"/>
                                    <constraint firstAttribute="centerX" secondItem="C3N-Uq-2gU" secondAttribute="centerX" constant="77" id="ioM-ge-zfx">
                                        <variation key="widthClass=compact" constant="0.0"/>
                                    </constraint>
                                    <constraint firstItem="YTK-hc-hbt" firstAttribute="top" secondItem="C1k-lz-2iX" secondAttribute="bottom" constant="8" id="llL-sO-TQh"/>
                                    <constraint firstItem="UdW-W7-HGk" firstAttribute="top" secondItem="C3N-Uq-2gU" secondAttribute="bottom" constant="8" id="nFf-VP-J4c"/>
                                    <constraint firstItem="C1k-lz-2iX" firstAttribute="top" secondItem="9NU-nj-2os" secondAttribute="bottom" constant="8" id="tm4-Cm-RN1"/>
                                    <constraint firstItem="oL5-V0-G0m" firstAttribute="top" secondItem="UdW-W7-HGk" secondAttribute="bottom" constant="8" symbolic="YES" id="uOO-U2-CeI"/>
                                    <constraint firstItem="UdW-W7-HGk" firstAttribute="leading" secondItem="ytE-zy-06p" secondAttribute="leadingMargin" constant="54" id="vMs-fO-zmI">
                                        <variation key="widthClass=compact" constant="131"/>
                                    </constraint>
                                    <constraint firstItem="UdW-W7-HGk" firstAttribute="trailing" secondItem="ytE-zy-06p" secondAttribute="trailingMargin" constant="-208" id="yzc-Ps-rG2">
                                        <variation key="widthClass=compact" constant="-131"/>
                                    </constraint>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="oL5-V0-G0m"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="62n-AC-g5u"/>
                                        <exclude reference="uOO-U2-CeI"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="oL5-V0-G0m"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="62n-AC-g5u"/>
                                        <include reference="uOO-U2-CeI"/>
                                    </mask>
                                </variation>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="ytE-zy-06p" secondAttribute="centerY" id="TyI-pI-B19"/>
                            <constraint firstAttribute="centerX" secondItem="ytE-zy-06p" secondAttribute="centerX" id="xy8-T0-iNx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="clientNameField" destination="OWQ-NM-jW9" id="pEq-19-Kdk"/>
                        <outlet property="confirmationPasswordField" destination="qmq-Vj-UHn" id="hwZ-oj-dD6"/>
                        <outlet property="displayNameField" destination="ltQ-vK-zYH" id="fiC-yQ-H73"/>
                        <outlet property="emailField" destination="Hhh-H1-FEc" id="17G-Ie-8cR"/>
                        <outlet property="passwordField" destination="ar4-ug-CD8" id="B1E-po-NUx"/>
                        <outlet property="usernameField" destination="pdu-up-zY1" id="brl-kg-ww1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WhH-Nz-GZA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="330" y="54"/>
        </scene>
        <!--Newsfeed View Controller-->
        <scene sceneID="Svq-o6-pjH">
            <objects>
                <viewController storyboardIdentifier="Newsfeed View Controller" title="Newsfeed View Controller" useStoryboardIdentifierAsRestorationIdentifier="YES" id="bkw-Ev-sDD" customClass="RTNewsfeedViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vbt-Y5-mlP"/>
                        <viewControllerLayoutGuide type="bottom" id="Rz0-9T-ZPt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Q1K-RH-3vb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ib5-uu-Jbv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="970.5" y="54"/>
        </scene>
        <!--Browse All View Controller-->
        <scene sceneID="JBE-W5-Bds">
            <objects>
                <viewController storyboardIdentifier="Browse View Controller" useStoryboardIdentifierAsRestorationIdentifier="YES" id="I7q-7u-SIm" customClass="RTBrowseAllViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="O7Q-z3-pzh"/>
                        <viewControllerLayoutGuide type="bottom" id="ooW-hr-Koz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9x8-DW-5mY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qz7-qT-5Nf" userLabel="Selector Container">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="cZf-kY-cwf">
                                        <rect key="frame" x="-61" y="-14" width="123" height="29"/>
                                        <segments>
                                            <segment title="Users"/>
                                            <segment title="Reels"/>
                                            <segment title="Videos"/>
                                        </segments>
                                        <connections>
                                            <action selector="segmentedControlChanged" destination="I7q-7u-SIm" eventType="valueChanged" id="1Vw-YM-j7g"/>
                                        </connections>
                                    </segmentedControl>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="cZf-kY-cwf" firstAttribute="centerX" secondItem="qz7-qT-5Nf" secondAttribute="centerX" id="6Ch-SB-lEy"/>
                                    <constraint firstAttribute="centerY" secondItem="cZf-kY-cwf" secondAttribute="centerY" id="vzU-ie-nJI"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="cZf-kY-cwf"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="6Ch-SB-lEy"/>
                                        <exclude reference="vzU-ie-nJI"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="cZf-kY-cwf"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="6Ch-SB-lEy"/>
                                        <include reference="vzU-ie-nJI"/>
                                    </mask>
                                </variation>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="aGb-su-KmA">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="BrowseCell" id="TFN-lQ-OOU">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TFN-lQ-OOU" id="EU6-pR-hIs">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aGb-su-KmA" firstAttribute="leading" secondItem="qz7-qT-5Nf" secondAttribute="leading" id="3FX-d6-4Nx"/>
                            <constraint firstItem="qz7-qT-5Nf" firstAttribute="leading" secondItem="9x8-DW-5mY" secondAttribute="leading" id="Ahd-MS-3AI"/>
                            <constraint firstItem="aGb-su-KmA" firstAttribute="trailing" secondItem="qz7-qT-5Nf" secondAttribute="trailing" id="CRW-XW-LOR"/>
                            <constraint firstItem="aGb-su-KmA" firstAttribute="bottom" secondItem="ooW-hr-Koz" secondAttribute="top" id="MYR-12-xM8"/>
                            <constraint firstItem="aGb-su-KmA" firstAttribute="centerX" secondItem="qz7-qT-5Nf" secondAttribute="centerX" id="PY1-uC-RNd"/>
                            <constraint firstItem="qz7-qT-5Nf" firstAttribute="top" secondItem="O7Q-z3-pzh" secondAttribute="bottom" constant="-20" id="QdY-pN-s7O"/>
                            <constraint firstItem="ooW-hr-Koz" firstAttribute="top" secondItem="qz7-qT-5Nf" secondAttribute="bottom" constant="534" id="TNJ-zj-Rop"/>
                            <constraint firstAttribute="trailing" secondItem="qz7-qT-5Nf" secondAttribute="trailing" id="WRY-Hc-lK3"/>
                            <constraint firstItem="aGb-su-KmA" firstAttribute="top" secondItem="qz7-qT-5Nf" secondAttribute="bottom" constant="8" symbolic="YES" id="Wzg-eF-lwo"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="qz7-qT-5Nf"/>
                                <exclude reference="aGb-su-KmA"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="TNJ-zj-Rop"/>
                                <exclude reference="3FX-d6-4Nx"/>
                                <exclude reference="CRW-XW-LOR"/>
                                <exclude reference="MYR-12-xM8"/>
                                <exclude reference="PY1-uC-RNd"/>
                                <exclude reference="Wzg-eF-lwo"/>
                                <exclude reference="Ahd-MS-3AI"/>
                                <exclude reference="QdY-pN-s7O"/>
                                <exclude reference="WRY-Hc-lK3"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="qz7-qT-5Nf"/>
                                <include reference="aGb-su-KmA"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="TNJ-zj-Rop"/>
                                <include reference="3FX-d6-4Nx"/>
                                <include reference="CRW-XW-LOR"/>
                                <include reference="MYR-12-xM8"/>
                                <include reference="PY1-uC-RNd"/>
                                <include reference="Wzg-eF-lwo"/>
                                <include reference="Ahd-MS-3AI"/>
                                <include reference="QdY-pN-s7O"/>
                                <include reference="WRY-Hc-lK3"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="browseListTableView" destination="aGb-su-KmA" id="DYY-gc-cXC"/>
                        <outlet property="segmentedControl" destination="cZf-kY-cwf" id="dPr-Y6-Xmy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7aT-lA-is7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1614" y="54"/>
        </scene>
        <!--User Profile View Controller-->
        <scene sceneID="qi7-yX-nBU">
            <objects>
                <viewController storyboardIdentifier="User Profile View Controller" useStoryboardIdentifierAsRestorationIdentifier="YES" id="3xW-WF-kgG" userLabel="User Profile View Controller" customClass="RTUserProfileViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9Hc-xQ-wqD"/>
                        <viewControllerLayoutGuide type="bottom" id="URe-cE-7tQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="U4f-9u-0nl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="gXl-zo-sPy">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="UserReelCell" rowHeight="75" id="eMc-T5-S6F" customClass="RTUserReelCell">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eMc-T5-S6F" id="IkR-0Y-eYe">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="400" height="600"/>
                                </variation>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="gXl-zo-sPy"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="gXl-zo-sPy"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="reelsListTableView" destination="gXl-zo-sPy" id="L7Q-sO-kQH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jDC-4d-Nid" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2280" y="54"/>
        </scene>
    </scenes>
    <resources>
        <image name="boogie2988-rage.png" width="421" height="516"/>
        <image name="boxxy.jpg" width="480" height="449"/>
        <image name="maddox.jpg" width="208" height="156"/>
    </resources>
</document>
