HTTP/1.1 200 OK
Server: Apache-Coyote/1.1
Content-Type: application/json;charset=UTF-8
Transfer-Encoding: chunked
Date: Sun, 22 Feb 2015 17:55:58 GMT

{
    "users":[
        {
            "username": "first",
            "display_name": "the first",
            "follower_count": 31,
            "followee_count": 941,
            "reel_count": 52,
            "audience_membership_count": 27
        },
        {
            "username": "second",
            "display_name": "the second",
            "follower_count": 74,
            "followee_count": 4019,
            "reel_count": 510,
            "audience_membership_count": 213
        }
    ]
}
